\newpage

\begin{multicols}{2}
\setcounter{page}{19}
\setcounter{figure}{7}    
\captionsetup{font=footnotesize,
  justification=raggedright,
  singlelinecheck=false,
  labelfont=it}

2. Пусть A, B, C и D - четыре произвольные точки плоскости. Тогда

$(\sin^2{\frac{\prec ABD}{2}} + \sin^2{\frac{\prec ADC}{2}} -\\ - \sin^2{\frac{\prec BDC}{2}})^2 = 4\sin^2{\frac{\prec ADB}{2}}$
\times \\\-\hspace{2cm} \times$\sin^2{\frac{\prec ADC}{2}*\cos^2{\frac{\prec BDC}{2}}}$


\textit{Доказательство}  Возможны (рис. \ref{f:pic1})
четыре случая взаимодействия расположения точек A, B, C и D. В каждом из них выберем U, V и W в соответсвии с таблицей, помещенной ниже. В любом случае $U\geqslant0$, $V\geqslant0$ и $U+V+W=\pi$ так что, согласно пункту 1, \\
$(\sin^2{V}+\sin^2{W}-\sin^2{U})^2=$\\
\-\hspace{2cm}$4\sin^2{V}*\sin^2{W}*\cos^2{U}.$
 
Остается воспользоваться тем, что в любом случае\\
$$\sin{U}=\sin{\frac{\prec BDC}{2}},$$
$$\sin{V}=\sin{\frac{\prec ADC}{2}},$$
$$\sin{W}=\sin{\frac{\prec ADB}{2}},$$
$$\cos^2{U}=\cos^2{\frac{\prec BDC}{2}}$$
3. Пусть один из углов треугольника равен 0, противоположная сто-

\vspace*{5mm}

\begin{bottom*}
  \centering
  \renewcommand{\arraystretch}{2}
  \begin{tabular}{|c|c|c|}
  \hline
  № & Если & То\\ 
  \hline 
    1 & $\prec BDC+\prec ADC+\prec BDC=2\pi$ & $U=\frac{\prec BDC}{2}, V=\frac{\prec ADC}{2}, W=\frac{\prec ADB}{2}$ \\ 
    \hline
    2 & $\prec BDC=\prec ADC+\prec ADB$ & $U=\pi-\frac{\prec BDC}{2}, V=\frac{\prec ADC}{2}, W=\frac{\prec ADB}{2}$\\
    \hline
    3 & $\prec ADC=\prec BDC+\prec BDC$ & $U=\frac{\prec BDC}{2}, V=\pi-\frac{\prec ADC}{2}, W=\frac{\prec ADB}{2}$\\
    \hline
    4 & $\prec ADB=\prec BDC+\prec ADC$ & $U=\frac{\prec BDC}{2}, V=\frac{\prec ADC}{2}, W=\pi-\frac{\prec ADB}{2}$ \\
    \hline
  \end{tabular}
\end{bottom*}


\begin{figure}[H]
\includegraphics[width = 0.5\textwidth]{pic_1}
\caption{}
\label{f:pic1}
\end{figure}

рона—u, прилежащие—v и w, полупериметр треугольника—q. Тогда
$\cos^2{\frac{\theta}{2}}=\frac{q(q-u)}{vw},\-\hspace{0.5cm} \sin^2{\frac{\theta}{2}}$ =\\\-\hspace{3.8cm} $=\frac{(q-u)(q-w)}{vw}$.
\textit{Доказательство}\-\hspace{1cm}  По теореме\\ косинусов\\
$u^2=v^2+w^2-2vw\cos(\theta),\-\hspace{0.5cm} \cos{\theta}=\\
\-\hspace{2cm} =(v^2+w^2-u^2)/2vw.$\\
Значит,\\
\large
$\cos^2{\frac{\theta}{2}}=\frac{1+\cos{\theta}}{2}=\frac{(v+w)^2-u^2}{4vw}=\frac{(v+w+u)(v+w-u)}{4vw}=\frac{q(q-u)}{vw},$

\vspace*{10mm}

\end{multicols}

