\begin{center}
\large
Федеральное государственное автономное образовательное учреждение высшего образования \\
«Санкт-Петербургский национальный исследовательский \\
университет информационных технологий, механики и оптики»\\
\vspace{2cm}
Факультет ПИИКТ \\
Дисциплина: Информатика \\ \vspace{5cm}
\textbf{Лабораторная работа №7 \\}
Работа с системой компьютерной вёрстки TEX \vspace{5cm}
\end{center}
\begin{flushright}
Братчиков Иван Станиславович\\
Р3101 \\
\end{flushright}
\null\vfill
\begin{center}
Санкт-Петербург \\ 
2018
\end{center}