\rhead{\textbf{\textcolor{blue}{Т}\textcolor{gray}{ерминология: Информация и данные}}}
\begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north west,yshift=-1.5pt,xshift=1pt]%
        at (current page.north west)
        {\includegraphics[scale=0.5]{pic_1} };
\end{tikzpicture}
\vskip 1cm

\textcolor{Green}{Информатика}
– дисциплина, изучающая свойства и структуру информации,
закономерности ее создания, преобразования, накопления, передачи и
использования.

\vspace*{3mm}
\textcolor{Green}{Англ}
: informatics = information technology + computer science + information
theory

\vspace*{3mm}
\begin{center}
  \textbf{Важные даты}
\end{center}

			\textbullet \ 1956 – появление термина «информатика» (нем. Informatik, Штейнбух) \\
			\textbullet \ 1968 – первое упоминание в СССР (информология, Харкевич) \\
			\textbullet \ 197Х – информатика стала отдельной наукой \\
			\textbullet \ 4 декабря – день российской информатики

