\newpage

\rhead{\textbf{\textcolor{blue}{И}\textcolor{gray}{змереие количества информации}}}
\begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north west,yshift=-1.5pt,xshift=1pt]%
        at (current page.north west)
        {\includegraphics[scale=0.5]{pic_1} };
\end{tikzpicture}

\vskip 0.5cm

\textcolor{Green}{Количество информации $\equiv$ информационная энтропия - } это численная мера 
непредсказуемости информации. Количество информации в некотором объекте 
определяется непредсказуемостью состояния, в котором находится этот объект. 
\\
Пусть i (s) — функция для измерения количеств информации в объекте s, состоящем из n независимых  частей  $s_k$,  где k изменяется  от  1  до n.  Тогда \textcolor{Green}{свойства меры количества информации i(s)} таковы:\\

			\textbullet \ Неотрицательность: i(s) \geqslant 0.\\
			\textbullet \ Принцип предопределённости: если об объекте уже все известно, то i(s) = 0. \\
			\textbullet \ Аддитивность: i(s) = $\Sigmai(s_k)$ по всем k.\\
			\textbullet \ Монотонность: i(s) монотонна при монотонном изменении вероятностей.
