\newpage
\small
\rhead{\textbf{\textcolor{blue}{П}\textcolor{gray}{ример применения меры Хартли на практике}}}
\begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north west,yshift=-1.5pt,xshift=1pt]%
        at (current page.north west)
        {\includegraphics[scale=0.5]{pic_1} };
\end{tikzpicture}

\vskip 0.5cm

\textbf{Пример 1.} Ведущий загадывает число от 1 до 64. Какое количество вопросов типа «да-нет» понадобится, чтобы гарантировано угадать число?

\textbullet \underline{Первый} вопрос: «Загаданное число меньше 32?». Ответ:«Да».\\
\textbullet \underline{Второй} вопрос: «Загаданное число меньше 16?». Ответ:«Нет».\\
\textbullet \ \hspace{0.5cm}...\\
\textbullet \underline{Шестой} вопрос (в худшем случае) точно приведёт к верному ответу
\textbullet Значит, в соответствии с мерой Хартли в загадке ведущего содержится ровно. $\log_2 64$ = 6 бит непредсказуемости (т. е. информации).\\
\vspace{0.5cm}
\textbf{Пример 2.} Ведущий держит за спиной ферзя и собирается поставить его на произвольную клетку доски. Насколько непредсказуемо его решение?

\textbullet Всего на доске 8х8 клеток, а цвет ферзя может быть белым или чёрным, т. е. всего возможно 8х8х2 = 128 равновероятных состояний. \\
\textbullet Значит, количество информации по Хартли равно $\log_2 128$ = 7 бит.\\

