\newpage
\rhead{\textbf{\textcolor{blue}{А}\textcolor{gray}{нализ свойств меры Хартли}}}
\small
\begin{tikzpicture}[remember picture,overlay]
    \node[anchor=north west,yshift=-1.5pt,xshift=1pt]%
        at (current page.north west)
        {\includegraphics[scale=0.5]{pic_1} };
\end{tikzpicture}

\vskip 1cm

Экспериментатор  одновременно  подбрасывает  монету  (М) и  кидает  игральную  кость  (К). Какое количество информации содержится в эксперименте (Э)?

\vspace{0.5cm}

\textcolor{Green}{Аддитивность}:\\
\setlength{\leftskip}{1cm}
i(Э) = i(M) + i(K) = i(12 исходов) = i(2 исхода) + i(6 исходов):$\log_x 12$ = $\log_x 2$ + $\log_x 6$\\
\setlength{\leftskip}{0cm}
\textcolor{Green}{Неотрицательность}:\\
\hspace{1cm} Функция $\log_x N$ неотрицательна при любом x > 1 и N \geqslant 1.\\

\textcolor{Green}{Монотонность}:\\
\setlength{\leftskip}{1cm}
С увеличением p(М) или p(К) функция i(Э) монотонно возрастает\\
\setlength{\leftskip}{0cm}

\textcolor{Green}{Принцип предопределённости}:\\
\setlength{\leftskip}{1cm}
 При наличии всегда только одного исхода  (монета и кость с магнитом) количество информации
равно нулю: $\log_x 1 + \log_x 1 = 0$\\
\setlength{\leftskip}{0cm}
